{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TXConstructionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "BaseUrl": "C:/TXConstruction/Documents",
    "MaxFileSizeMB": 100
  },
  "WarningThresholds": {
    "OverBudgetPercent": 5,
    "ClaimDeadlineDays": 28,
    "OverBudgetNoticeDays": 3
  }
}